<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <!-- JS Goes Here -->
        <style>
            body {
                border: 1px black;
                margin-left: auto;
                margin-right: auto;
                height: 100%;
                width: 60%;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
            }

            canvas {
                height: 600px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 1em;
            }

            #controls {
                height: 35%;
                padding: 1em;
                border-radius: 0.05em;
                background-color: #eee;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                display: flex;
                flex-direction: column;
                flex-direction:
            }

            select {
            }
        </style>

        <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"> </script>
        <script
              src="/js/webgl-obj-loader.min.js"></script>
        <script
              src="/js/gl.js"></script>
        <script
              src="/js/scene.js"></script>
        <script
              src="/js/main.js"></script>
        <!-- WASM Goes Here -->
    </head>

    <body>
        <canvas id=canvas width=800 height=600>
        </canvas>

        <section id=controls>
            <label> Scene Select <select id=select> 
                    <option value="monkey_dl.json"> Directional Lights </option>
                    <option value="monkey_pl.json"> Point Lights </option>
                </select> </label>
            <button id=load_button> Load Scene (Might need to click repeatedly) </button>
        </section>
    </body>
</html>
